{
    "name": "htsw",
    "version": "1.1.1",
    "description": "HTSW framework",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./types": {
            "import": "./dist/types/index.js",
            "types": "./dist/types/index.d.ts"
        },
        "./htsw": {
            "import": "./dist/htsw/index.js",
            "types": "./dist/htsw/index.d.ts"
        },
        "./runtime": {
            "import": "./dist/runtime/index.js",
            "types": "./dist/runtime/index.d.ts"
        },
        "./nbt": {
            "import": "./dist/nbt/index.js",
            "types": "./dist/nbt/index.d.ts"
        }
    },
    "scripts": {
        "build": "tsc",
        "test": "vitest",
        "format": "npx prettier \"**/*.{ts,tsx,css,json}\" --write",
        "prepare": "npm run build"
    },
    "type": "module",
    "license": "MIT",
    "dependencies": {
        "jsonc-parser": "^3.3.1",
        "long": "^5.3.2"
    },
    "devDependencies": {
        "prettier": "^3.5.3",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3",
        "vitest": "3.0.5"
    }
}
