{
    "name": "htsw-workspace",
    "private": true,
    "workspaces": [
        "language",
        "cli",
        "ct_module",
        "editors/common",
        "editors/code",
        "editors/monaco"
    ],
    "scripts": {
        "knip": "knip"
    },
    "devDependencies": {
        "esbuild": "^0.28.1",
        "knip": "^6.16.1"
    }
}
